<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Screenshot-as-a-service</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <style type="text/css">
  .container-fluid {
    margin: 0 auto;
    max-width: 940px;
  }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="page-header">
    <h1>screenshot-as-a-service</h1>
  </div>
  <div class="row-fluid">
  <form action="../" method="GET" class="well form-inline">
    <fieldset>
      
    <div class="control-group">
      <div class="controls">
        <input type="text" name="url" class="span12" required="required" placeholder="Url"/>
        <span class="help-block">with or without the http:// prefix</span>
      </div>
    </div>
    
    <div class="control-group">
      <div class="controls">
        <input type="text" name="width" class="span3" style="display: initial" placeholder="Width"/>
        <input type="text" name="height" class="span3" style="display: initial" placeholder="Height"/>
        <span class="help-inline">in pixels</span>
      </div>
    </div>
    
    <div class="control-group">
      <div class="controls">
        <input type="text" name="clipRect" class="span6" placeholder="clipRect (JSON)"/>
        <span class="help-inline">e.g. {"top":14,"left":3,"width":400,"height":300}</span>
      </div>
    </div>
    
    <div class="control-group">
      <div class="controls">
        <label class="checkbox inline" for="javascriptEnabledDummy">
          <input type="checkbox" checked="checked" id="javascriptEnabledDummy" onclick="toggle(this, 'javascriptEnabled');"/>Enable JavaScript
          <input type="hidden" id="javascriptEnabled" name="javascriptEnabled" value="true" />
        </label>
        <label class="checkbox inline" for="loadImagesDummy">
          <input type="checkbox" checked="checked" id="loadImagesDummy" onclick="toggle(this, 'loadImages');"/>Load Images
          <input type="hidden" id="loadImages" name="loadImages" value="true" />
        </label>
        <label class="checkbox inline" for="localToRemoteUrlAccessEnabledDummy">
          <input type="checkbox" id="localToRemoteUrlAccessEnabledDummy"  onclick="toggle(this, 'localToRemoteUrlAccessEnabled');"/>Enable Local To Remote Url Access
          <input type="hidden" id="localToRemoteUrlAccessEnabled" name="localToRemoteUrlAccessEnabled" value="false" />
        </label>
      </div>
    </div>

    <script>
    function toggle(val, target) {
      document.getElementById(target).value = val.checked;
    }
    </script>

    <div class="control-group">
      <div class="controls">
        <input type="text" name="userAgent" class="span12" placeholder="User Agent"/>
      </div>
    </div>

    <div class="control-group">
      <div class="controls">
        <input type="text" name="userName" class="span3" style="display: initial" placeholder="Username"/>
        <input type="text" name="password" class="span3" style="display: initial" placeholder="Password"/>
      </div>
    </div>

    <div class="control-group">
      <div class="controls">
        <input type="text" name="callback" class="span12" placeholder="Callback Url"/>
      </div>
    </div>

    <div class="control-group">
      <div class="controls">
        <input type="text" name="delay" class="span2" style="display: initial" placeholder="Delay in miliseconds"/>
      </div>
    </div>

    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    
    </fieldset>
  </form>
  </div>
</div>
</body>
</html>
